# petmanagement

./: pom.xml
src/main/java/petmanagement/petmanagement/: EnceladusShiroRealm.java  PasswordHelper.java  PetmanagementApplication.java  ShiroConfig.java
src/main/java/petmanagement/petmanagement/bean/: PetHub.java
src/main/java/petmanagement/petmanagement/config/: CORSConfiguration.java
src/main/java/petmanagement/petmanagement/controller/: AuthcController.java  HomeController.java  LoginController.java  PetController.java  UserController.java  UserLoginCookieController.java
src/main/java/petmanagement/petmanagement/dao/: UserDao.java
src/main/java/petmanagement/petmanagement/entity/: Admin.java  HubConnector.java  Pet.java  PetHub.java  SysPermission.java  SysRole.java  User.java
src/main/java/petmanagement/petmanagement/mapper/: AdminMapper.java  HubConnectorMapper.java  PetHubMapper.java  PetMapper.java  UserMapper.java
src/main/java/petmanagement/petmanagement/mapperXML/: AdminMapper.xml  HubConnectorMapper.xml  PetHubMapper.xml  PetMapper.xml  UserMapper.xml
src/main/java/petmanagement/petmanagement/pojo/: LoginInfo.java
src/main/java/petmanagement/petmanagement/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/petmanagement/petmanagement/service/: PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/test/java/petmanagement/petmanagement/: PetmanagementApplicationTests.java
